services:
  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: tzanarde
      POSTGRES_PASSWORD: tzanarde
      POSTGRES_DB: reembolso_app_development
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  web:
    build: .
    container_name: reembolso_app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://tzanarde:tzanarde@db:5432/reembolso_app_development
      TEST_DATABASE_URL: postgres://tzanarde:tzanarde@db:5432/reembolso_app_test
      RAILS_ENV: development
    ports:
      - "3000:3000"
    volumes:
      - .:/app           # monta todo o projeto
      - bundle_cache:/usr/local/bundle # mantém gems persistentes
    command: bash -c "bin/rails db:prepare && bin/rails server -b 0.0.0.0"

volumes:
  postgres_data:
  bundle_cache:
